@import url(./__item/photo-grid__item.css);
.photo-grid {
	width: 92.5%;
	margin-left: 48px;
	margin-right: 48px;
	margin-top: 92px;
	margin-bottom: 92px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 16px;
}

@media screen and (min-width:1024px) and (max-width:1279px) {
	.photo-grid {
		width: 90.625%;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-gap: 14px;
	}
}

@media screen and (min-width:768px) and (max-width:1023px) {
	.photo-grid {
		width: auto;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 1fr);
		grid-gap: 16px;
		margin-left: 24px;
		margin-right: 24px;
	}
}

@media screen and (max-width:767px) {
	.photo-grid {
		width: 90%;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(12, 1fr);
		grid-gap: 12px;
		margin: 0 auto;
	}
}